spring.datasource.url=jdbc:h2:mem:datos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=80
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=yyyy-MM-dd HH:mm:ss
